# Infinity-transfers-driver

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/infinitytransfers/driver/: BaseApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/infinitytransfers/driver/utils/: AppLogger.android.kt  DataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_next.xml
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/core/component/space/: Spacer.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/core/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  LightTheme.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/di/: AppModules.kt  InitKoin.kt  RepoModules.kt  UseCasesModules.kt  ViewModuleModules.kt  platformModules.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/navigation/: MainNavGraph.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/navigation/auth/: AuthNavGraph.kt  AuthRoutes.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/presentation/auth/login/: LoginContracts.kt  LoginRoot.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/presentation/auth/splash/: SplashContract.kt  SplashRoot.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/presentation/auth/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/infinitytransfers/driver/utils/: AppLogger.kt  AppPreference.kt  DataStore.kt  Tracker.kt
composeApp/src/iosMain/kotlin/com/infinitytransfers/driver/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/infinitytransfers/driver/di/: platformModules.ios.kt
composeApp/src/iosMain/kotlin/com/infinitytransfers/driver/utils/: AppLogger.ios.kt  DataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
